{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "ES2020"],
    "module": "commonjs",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // "noImplicitThis":true,
    //고민중, this 타입없으면 에러난다는데,,, 그럼 타입을 어떤 식으로 지정해야하는건지 ㅁ르겠음
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    //babel
    "declaration": true,
    "emitDeclarationOnly": true
    // Babel이 TypeScript 프로젝트의 파일을 안전하게 트랜스파일할 수 있는지 확인합니다.
    // "isolatedModules": true
  },
  "include": ["client/ts/*"]
}
